<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PipesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyBirdController.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\PipeScroll.cs" Line="16" Column="70" />
      <File FileName="Assets\Scripts\PipesManager.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>